<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link rel="stylesheet" type="text/css" href="styleflex.css"/>
</head>
<body>

<div class="container">

     <div class="item1 font">
     <p>
     
     friend in need is a friend indeed.How often do you realize this saying? The answer would be almost each and every moment of your life!

When you are with your friends; especially the best ones, everything seems to be more vibrant, livelier and cheerful. When you are in their company, even the boring lectures or gatherings get exciting and equally engrossing for you.

Travelling with your best buddies; no matter what time of year it is or whichever location it is, unlimited amount of fun and excitement are always guaranteed with the best friends.
     </p>
     </div>
   <div class="item2 font">asasahsaj</div>
   <!-- <div class="item3 font">asasjajdsdakjshaksahkakaksasajlsajsjalsallal</div>
     <div class="container-item red myFont">red Box</div>
   <div class="container-item green myFont">green Box</div>
    <div class="container-item purple myFont">purple Box</div>
    
    
  <!--   <div class="item1 font1">1</div>
    <div class="item2 font2" style="flex-shrink:2">
      sahsasasakaaskssajsaas
      ssldmdssdkdlkdsl
      ssjskjkdsd
    
    </div>
   
    <div class="item3 font1">3</div> -->

</div>


</body>
</html>